<head>
    <style>
        /*이미지 스와이프 테스트*/
        /* external css: flickity.css */

        .carousel {
            background: white;
            width:100%;
            margin: 0 auto;
        }

        .carousel-cell {
            width: 100%;
            height: 200px;
            margin-right: 10px;
            background: blue;
            border-radius: 0.5em;
            counter-increment: carousel-cell;
        }

        /* cell number */
        .carousel-cell:before {
            display: block;
            text-align: center;
            content: counter(carousel-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
        /* external css: flickity.css */

        /* big buttons, no circle */
        .flickity-prev-next-button {
            width: 30px;
            height: 50px;
            background: transparent;
        }
        /* arrow color */
        .flickity-prev-next-button .arrow {
            fill: white;
        }
        .flickity-prev-next-button.no-svg {
            color: white;
        }
        .flickity-prev-next-button:hover {
            background: transparent;
        }
        /* hide disabled button */
        .flickity-prev-next-button:disabled {
            display: none;
        }
        /* position dots in carousel */
        .flickity-page-dots {
            bottom: 5px;
        }
        /* white circles */
        .flickity-page-dots .dot {
            width: 10px;
            height: 10px;
            opacity: 0.5;
            background: transparent;
            border: 2px solid white;
        }
        /* fill-in selected dot */
        .flickity-page-dots .dot.is-selected {
            background: white;
        }
    </style>
</head>
<body>

<!-- Flickity HTML init -->
<div class="carousel"
     data-flickity='{ "imagesLoaded": true}'>

</div>
    <script>
        var arr = [
            'http://78.media.tumblr.com/524f336bcedd6025a8ae58bef1a98cd6/tumblr_neevvxrk8V1qk5vl4o1_1280.jpg',
            'http://78.media.tumblr.com/52963a91e5737ee79b53352636cb0c56/tumblr_opgndvpwUN1qk5vl4o2_1280.jpg',
            'http://78.media.tumblr.com/138a55eafe051ed3ebb48967aa77bdb9/tumblr_o37ng0FdFI1qk5vl4o2_r1_1280.jpg',
            'http://cfile29.uf.tistory.com/image/17747C314C8EDA5A51D836',
            'http://yepan.net/data/file/news/thumb/600x0_90/3531380511_b4cbae22_013.jpg',
            'http://images.contentful.com/22n7d68fswlw/502brzgxXqKCUq0qcQQMiI/b00421bd4d322dd4025228a993e8f178/KIKIDELIVERYSERICE_PHOTO_03.jpg?w=1200&h=630'
        ];
        $.each(arr,(i,j)=>{
            $('.carousel').append('<img class="carousel-cell" src="'+arr[i]+'" >');
        });

        $('.carousel').flickity({
            // options
            cellAlign: 'left',
            contain: true
        });
    </script>
</body>